{
  "name": "slippy-grid",
  "version": "2.2.1",
  "description": "Generates an iterator of TMS tiles from BBox or GeoJSON",
  "repository": {
    "type": "git",
    "url": "git://github.com/DenisCarriere/slippy-grid.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "docs"
  ],
  "scripts": {
    "pretest": "standard index.js",
    "test": "node test.js",
    "bench": "node bench.js",
    "docs": "documentation readme index.js --shallow --section=API --markdown-toc"
  },
  "author": "Denis Carriere <carriere.denis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@mapbox/tile-cover": "*",
    "@turf/bbox": "*",
    "@turf/helpers": "*",
    "@turf/meta": "*",
    "global-mercator": "*"
  },
  "devDependencies": {
    "@turf/bbox-polygon": "*",
    "@types/geojson": "*",
    "benchmark": "*",
    "documentation": "*",
    "geojson-normalize": "*",
    "standard": "*",
    "tape": "*",
    "typescript": "*",
    "write-json-file": "*"
  },
  "keywords": [
    "gis",
    "geo",
    "geojs",
    "geospatial",
    "geography",
    "geometry",
    "extent",
    "geojson",
    "tile",
    "slippy",
    "map",
    "bbox"
  ]
}
